--cpu ARM9E
"..\..\src\system\peripheral_stack_symbol.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\main.o"
".\obj\app.o"
".\obj\app_batt.o"
".\obj\app_dis.o"
".\obj\app_oads.o"
".\obj\app_sec.o"
".\obj\app_task.o"
".\obj\rwbt.o"
".\obj\rwble.o"
".\obj\rwip.o"
".\obj\nvds.o"
".\obj\prf_utils.o"
".\obj\prf.o"
".\obj\flash.o"
".\obj\rf_xvr.o"
".\obj\gpio.o"
".\obj\spi.o"
".\obj\icu.o"
".\obj\wdt.o"
".\obj\adc.o"
".\obj\uart2.o"
".\obj\uart.o"
".\obj\aon_rtc.o"
".\obj\intc.o"
".\obj\i2c.o"
".\obj\dma.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\bass.o"
".\obj\bass_task.o"
".\obj\ancsc.o"
".\obj\ancsc_task.o"
".\obj\oads.o"
".\obj\oads_task.o"
".\obj\w25x40c.o"
".\obj\lcd360.o"
".\obj\app_f000.o"
".\obj\f000s.o"
".\obj\f000s_task.o"
".\obj\app_f020.o"
".\obj\f020s.o"
".\obj\f020s_task.o"
".\obj\app_f030.o"
".\obj\f030s.o"
".\obj\f030s_task.o"
--nodebug --strict --scatter "..\..\src\system\peripheral_app_link.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bk3633_app.map" -o .\obj\bk3633_app.axf